spring.application.name=movie-category-service
server.port=8083

#this expose the endpoints hystrix.stream
#if want exponse all endpoints then use '*'
management.endpoints.web.exposure.include=hystrix.stream

spring.profiles.active=default	

