spring.cloud.config.uri=http://localhost:8888
spring.application.name=spring-cloud-config
server.port=8887


#management.endpoints.web.base-path=/config
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,info,metrics