server.port=8761

# the below properties means eureka server does not register itself.
#every eureka server is also a server client. its provide registry it also register with other eureka server.
# stop acting as a client you are the boss means only server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
